[(appetizer)]	26
[(seeds)]	91
[Instant]	6
[UHT-milk]	10
[abrasive]	2
[alcohol]	5
[articles]	167
[artif.]	3
[baby]	1
[bags]	971
[bakery]	368
[baking]	10
[bar]	219
[bathroom]	3
[beef]	26
[beer]	829
[berries]	10
[beverages]	121
[bottled]	348
[brandy]	4
[bread]	192
[brown]	57
[bulbs]	32
[butter]	54
[cake]	1
[candles]	5
[candy]	12
[canned]	323
[care]	61
[cat]	23
[cereals]	1
[cheese]	456
[chewing]	26
[chicken]	16
[chocolate]	218
[citrus]	453
[cleaner]	81
[cling]	5
[cocoa]	1
[coffee]	61
[condensed]	24
[cooking]	5
[cookware]	7
[cosmetics]	28
[cream]	168
[curd]	18
[decalcifier]	2
[dental]	1
[dessert]	20
[detergent]	10
[dish]	7
[dishes]	10
[dog]	10
[domestic]	52
[drinks]	3
[eggs]	60
[fat]	5
[female]	3
[film/bags]	76
[finished]	50
[fish]	32
[flour]	2
[flower]	8
[food]	132
[frankfurter]	11
[frozen]	128
[fruit/vegetable]	39
[fruit/vegetables]	11
[fruit]	102
[fruits]	2
[grapes]	4
[gum]	98
[hair]	1
[ham]	4
[hamburger]	167
[hard]	19
[herbs]	3
[house]	5
[hygiene]	16
[ice]	82
[instant]	7
[juice]	209
[keeping]	82
[ketchup]	1
[kitchen]	2
[life]	368
[light]	4
[liqueur]	4
[liquor]	15
[liver]	38
[loaf]	1
[long]	18
[male]	5
[margarine]	7
[marshmallow]	47
[mayonnaise]	1
[meals]	29
[meat]	20
[milk]	226
[misc.]	49
[mustard]	2
[napkins]	15
[newspapers]	54
[nut]	1
[nuts/prunes]	2
[oil]	13
[onions]	6
[organic]	12
[other]	460
[packaged]	30
[pasta]	4
[pastry]	37
[pet]	23
[photo/film]	27
[pickled]	4
[pip]	277
[plants]	151
[popcorn]	2
[pork]	27
[pot]	11
[potato]	87
[powder]	42
[processed]	16
[product]	130
[products]	316
[prosecco]	1
[red/blush]	13
[remover]	5
[roll]	5
[rolls/buns]	109
[root]	288
[rubbing]	1
[rum]	2
[salt]	1
[salty]	39
[sanitary]	60
[sausage]	24
[seasonal]	10
[semi-finished]	18
[shopping]	48
[skin]	1
[sliced]	15
[snack]	147
[soap]	1
[soda]	156
[soft]	9
[softener]	1
[soil/fertilizer]	17
[soups]	3
[sparkling]	11
[specialty]	64
[spices]	1
[spray]	8
[spread]	14
[spreads]	18
[storage]	1
[sugar]	12
[sweet]	8
[sweetener]	4
[syrup]	2
[towels]	36
[tropical]	482
[turkey]	2
[up]	8
[utensil]	2
[vegetables]	269
[waffles]	21
[water]	254
[whipped/sour]	77
[whisky]	1
[white]	53
[whole]	717
[wine]	216
[yogurt]	40
[zwieback]	6
