[(appetizer),bathroom]	1
[(appetizer),cake]	1
[(appetizer),chewing]	3
[(appetizer),chocolate]	1
[(appetizer),dental]	1
[(appetizer),dishes]	3
[(appetizer),hygiene]	3
[(appetizer),long]	3
[(appetizer),napkins]	1
[(appetizer),newspapers]	6
[(appetizer),nut]	2
[(appetizer),red/blush]	3
[(appetizer),salty]	3
[(appetizer),shopping]	5
[(appetizer),specialty]	4
[(appetizer),waffles]	1
[(seeds),shopping]	11
[,Instant]	1
[,baking]	1
[,bottled]	16
[,brown]	20
[,canned]	4
[,cat]	5
[,chewing]	1
[,chocolate]	4
[,coffee]	3
[,cookware]	1
[,curd]	3
[,dish]	1
[,dishes]	2
[,dog]	1
[,domestic]	30
[,frozen]	46
[,fruit/vegetable]	6
[,hygiene]	2
[,ice]	7
[,instant]	1
[,light]	1
[,long]	2
[,margarine]	2
[,meat]	3
[,misc.]	2
[,napkins]	2
[,newspapers]	2
[,oil]	1
[,organic]	1
[,pasta]	1
[,pastry]	1
[,pet]	3
[,pickled]	3
[,pot]	1
[,processed]	14
[,rice]	2
[,roll]	3
[,rolls/buns]	11
[,salty]	5
[,seasonal]	1
[,semi-finished]	9
[,shopping]	1
[,soda]	4
[,specialty]	10
[,spread]	11
[,sweet]	4
[,waffles]	1
[,white]	12
[,zwieback]	1
[Instant,bakery]	1
[Instant,food]	6
[Instant,keeping]	1
[Instant,life]	1
[Instant,products]	4
[Instant,snack]	1
[UHT-milk,artif.]	1
[UHT-milk,baking]	1
[UHT-milk,bottled]	8
[UHT-milk,brown]	4
[UHT-milk,canned]	3
[UHT-milk,cat]	1
[UHT-milk,coffee]	3
[UHT-milk,condensed]	2
[UHT-milk,cream]	3
[UHT-milk,domestic]	4
[UHT-milk,frozen]	2
[UHT-milk,hygiene]	2
[UHT-milk,ice]	2
[UHT-milk,instant]	1
[UHT-milk,mustard]	1
[UHT-milk,newspapers]	1
[UHT-milk,rolls/buns]	2
[UHT-milk,soda]	2
[UHT-milk,specialty]	1
[abrasive,cleaner]	1
[alcohol,cling]	1
[alcohol,hygiene]	4
[articles,candles]	3
[articles,cling]	8
[articles,dishes]	2
[articles,flower]	4
[articles,house]	5
[articles,kitchen]	3
[articles,light]	1
[articles,napkins]	37
[articles,newspapers]	19
[articles,photo/film]	3
[articles,pot]	6
[articles,shopping]	34
[artif.,sweetener]	1
[baby,cosmetics]	1
[bakery,(seeds)]	4
[bakery,articles]	8
[bakery,bags]	53
[bakery,bar]	10
[bakery,bulbs]	2
[bakery,care]	2
[bakery,chocolate]	9
[bakery,cleaner]	5
[bakery,cosmetics]	1
[bakery,film/bags]	8
[bakery,gum]	2
[bakery,keeping]	11
[bakery,marshmallow]	4
[bakery,plants]	12
[bakery,product]	130
[bakery,products]	10
[bakery,sanitary]	6
[bakery,soil/fertilizer]	1
[bakery,spray]	1
[baking,(seeds)]	1
[baking,bags]	2
[baking,beer]	1
[baking,gum]	1
[baking,powder]	3
[bar,baby]	1
[bar,bathroom]	1
[bar,candy]	13
[bar,chewing]	3
[bar,chocolate]	11
[bar,dental]	4
[bar,detergent]	3
[bar,dish]	7
[bar,dishes]	3
[bar,female]	1
[bar,flower]	1
[bar,house]	2
[bar,hygiene]	8
[bar,kitchen]	1
[bar,light]	1
[bar,napkins]	9
[bar,newspapers]	13
[bar,pot]	1
[bar,seasonal]	10
[bar,shopping]	30
[bar,skin]	1
[bar,specialty]	12
[bathroom,cleaner]	3
[beef,Instant]	1
[beef,bottled]	2
[beef,butter]	1
[beef,cat]	1
[beef,chocolate]	1
[beef,citrus]	48
[beef,domestic]	1
[beef,frozen]	3
[beef,hamburger]	17
[beef,ice]	1
[beef,instant]	1
[beef,margarine]	1
[beef,other]	32
[beef,packaged]	1
[beef,pip]	8
[beef,pot]	1
[beef,rolls/buns]	2
[beef,root]	55
[beef,salty]	1
[beef,soft]	2
[beef,specialty]	1
[beef,spread]	2
[beef,tropical]	21
[beef,whipped/sour]	3
[beef,white]	3
[beef,whole]	23
[beer,abrasive]	4
[beer,baby]	1
[beer,bathroom]	2
[beer,brandy]	3
[beer,cake]	9
[beer,candles]	2
[beer,candy]	7
[beer,canned]	26
[beer,chewing]	18
[beer,chocolate]	14
[beer,cling]	4
[beer,cooking]	2
[beer,cookware]	2
[beer,dental]	3
[beer,detergent]	7
[beer,dish]	5
[beer,dishes]	6
[beer,female]	3
[beer,flower]	6
[beer,house]	6
[beer,hygiene]	23
[beer,kitchen]	3
[beer,light]	2
[beer,liqueur]	2
[beer,liquor]	56
[beer,long]	24
[beer,male]	7
[beer,napkins]	24
[beer,newspapers]	41
[beer,nut]	5
[beer,popcorn]	4
[beer,pot]	7
[beer,prosecco]	3
[beer,red/blush]	51
[beer,rum]	3
[beer,salty]	47
[beer,seasonal]	6
[beer,shopping]	68
[beer,skin]	4
[beer,snack]	3
[beer,sparkling]	8
[beer,specialty]	35
[beer,waffles]	13
[beer,white]	37
[berries,beverages]	1
[berries,brown]	1
[berries,butter]	2
[berries,chewing]	1
[berries,coffee]	1
[berries,frozen]	2
[berries,fruit/vegetable]	1
[berries,liquor]	1
[berries,newspapers]	1
[berries,other]	21
[berries,packaged]	2
[berries,pet]	1
[berries,root]	16
[berries,salty]	1
[berries,soda]	2
[berries,whipped/sour]	8
[berries,white]	1
[berries,whole]	14
[berries,yogurt]	3
[beverages,abrasive]	1
[beverages,bottled]	21
[beverages,brown]	1
[beverages,cake]	4
[beverages,candy]	5
[beverages,canned]	18
[beverages,cat]	1
[beverages,chewing]	4
[beverages,chocolate]	7
[beverages,cling]	2
[beverages,cooking]	1
[beverages,cream]	4
[beverages,dental]	1
[beverages,detergent]	1
[beverages,dishes]	1
[beverages,domestic]	1
[beverages,female]	2
[beverages,flower]	1
[beverages,frozen]	4
[beverages,fruit/vegetable]	39
[beverages,hygiene]	3
[beverages,kitchen]	1
[beverages,liquor]	1
[beverages,long]	12
[beverages,misc.]	1
[beverages,napkins]	5
[beverages,newspapers]	6
[beverages,pastry]	1
[beverages,photo/film]	1
[beverages,popcorn]	1
[beverages,pot]	1
[beverages,processed]	2
[beverages,red/blush]	1
[beverages,rolls/buns]	5
[beverages,salty]	7
[beverages,shopping]	10
[beverages,skin]	1
[beverages,soda]	2
[beverages,soft]	1
[beverages,sparkling]	4
[beverages,specialty]	9
[beverages,waffles]	3
[beverages,white]	2
[bottled,(seeds)]	2
[bottled,articles]	1
[bottled,bags]	15
[bottled,bakery]	5
[bottled,bar]	4
[bottled,beer]	143
[bottled,beverages]	2
[bottled,bulbs]	1
[bottled,care]	2
[bottled,chocolate]	5
[bottled,cosmetics]	2
[bottled,film/bags]	1
[bottled,gum]	3
[bottled,juice]	4
[bottled,life]	5
[bottled,plants]	3
[bottled,product]	3
[bottled,products]	3
[bottled,sanitary]	1
[bottled,snack]	5
[bottled,soil/fertilizer]	1
[bottled,water]	67
[bottled,wine]	18
[brandy,liquor]	1
[brandy,specialty]	1
[bread,Instant]	10
[bread,abrasive]	1
[bread,artif.]	3
[bread,baking]	13
[bread,bathroom]	1
[bread,bottled]	81
[bread,brown]	46
[bread,cake]	3
[bread,candles]	1
[bread,candy]	3
[bread,canned]	47
[bread,cat]	17
[bread,chewing]	8
[bread,chocolate]	3
[bread,coffee]	4
[bread,dental]	1
[bread,detergent]	6
[bread,dish]	3
[bread,dog]	7
[bread,flour]	1
[bread,flower]	2
[bread,fruit/vegetable]	32
[bread,hair]	1
[bread,honey]	1
[bread,hygiene]	7
[bread,instant]	7
[bread,kitchen]	1
[bread,long]	12
[bread,make]	1
[bread,margarine]	14
[bread,meat]	7
[bread,misc.]	11
[bread,mustard]	1
[bread,napkins]	8
[bread,newspapers]	16
[bread,oil]	2
[bread,pasta]	1
[bread,pastry]	16
[bread,pet]	6
[bread,photo/film]	3
[bread,pickled]	19
[bread,pot]	3
[bread,potato]	6
[bread,pudding]	1
[bread,ready]	2
[bread,red/blush]	3
[bread,roll]	14
[bread,salt]	1
[bread,salty]	11
[bread,sauces]	1
[bread,seasonal]	7
[bread,semi-finished]	20
[bread,shopping]	14
[bread,snack]	1
[bread,soap]	1
[bread,soda]	20
[bread,soups]	1
[bread,sparkling]	3
[bread,specialty]	16
[bread,sugar]	7
[bread,sweet]	9
[bread,syrup]	1
[bread,vinegar]	2
[bread,waffles]	2
[bread,white]	5
[bread,zwieback]	1
[brown,(seeds)]	1
[brown,articles]	1
[brown,bags]	5
[brown,bakery]	2
[brown,bar]	1
[brown,beer]	7
[brown,bread]	20
[brown,care]	1
[brown,juice]	3
[brown,life]	2
[brown,product]	1
[brown,products]	1
[brown,snack]	1
[brown,spray]	1
[brown,water]	2
[brown,wine]	2
[bulbs,newspapers]	4
[bulbs,pot]	1
[bulbs,shopping]	4
[butter,bags]	4
[butter,bakery]	2
[butter,bottled]	4
[butter,bread]	1
[butter,brown]	2
[butter,butter]	1
[butter,candy]	1
[butter,cheese]	6
[butter,chocolate]	3
[butter,cleaner]	1
[butter,coffee]	3
[butter,cream]	1
[butter,curd]	2
[butter,domestic]	2
[butter,fish]	1
[butter,food]	1
[butter,frozen]	1
[butter,fruit/vegetable]	1
[butter,hard]	2
[butter,ice]	2
[butter,life]	2
[butter,margarine]	1
[butter,milk]	6
[butter,napkins]	2
[butter,product]	1
[butter,sliced]	5
[butter,soups]	1
[butter,spread]	1
[butter,water]	1
[butter,whipped/sour]	2
[butter,white]	2
[butter,yogurt]	1
[cake,chocolate]	1
[candy,hygiene]	1
[candy,photo/film]	1
[canned,(appetizer)]	1
[canned,bags]	15
[canned,bakery]	1
[canned,bar]	6
[canned,beer]	261
[canned,chocolate]	1
[canned,cosmetics]	1
[canned,fish]	1
[canned,fruit]	1
[canned,gum]	2
[canned,life]	1
[canned,plants]	1
[canned,product]	1
[canned,remover]	1
[canned,sanitary]	1
[canned,snack]	2
[canned,soil/fertilizer]	1
[canned,up]	1
[canned,vegetables]	3
[canned,water]	2
[canned,wine]	7
[care,bottled]	15
[care,cake]	1
[care,canned]	2
[care,coffee]	1
[care,detergent]	2
[care,dishes]	1
[care,female]	1
[care,fruit/vegetable]	5
[care,house]	1
[care,hygiene]	14
[care,instant]	3
[care,kitchen]	2
[care,light]	1
[care,make]	1
[care,male]	2
[care,misc.]	2
[care,napkins]	4
[care,newspapers]	11
[care,photo/film]	1
[care,pot]	2
[care,salty]	1
[care,shopping]	11
[care,soda]	6
[care,specialty]	1
[care,waffles]	1
[cat,articles]	1
[cat,bags]	5
[cat,beer]	1
[cat,chocolate]	2
[cat,food]	4
[cat,products]	2
[cat,sanitary]	2
[cat,towels]	1
[cat,wine]	1
[cereals,detergent]	1
[cereals,pet]	1
[cereals,salty]	1
[cereals,specialty]	1
[cheese,(seeds)]	2
[cheese,Instant]	1
[cheese,abrasive]	1
[cheese,alcohol]	1
[cheese,articles]	10
[cheese,bags]	55
[cheese,bakery]	28
[cheese,baking]	3
[cheese,bar]	7
[cheese,beer]	8
[cheese,beverages]	3
[cheese,bottled]	39
[cheese,bread]	10
[cheese,brown]	41
[cheese,bulbs]	1
[cheese,cake]	1
[cheese,candles]	1
[cheese,candy]	2
[cheese,canned]	12
[cheese,care]	1
[cheese,cat]	10
[cheese,cheese]	2
[cheese,chewing]	3
[cheese,chocolate]	10
[cheese,cleaner]	3
[cheese,coffee]	8
[cheese,cosmetics]	1
[cheese,cream]	53
[cheese,curd]	13
[cheese,dental]	1
[cheese,dog]	3
[cheese,domestic]	83
[cheese,film/bags]	8
[cheese,fish]	2
[cheese,food]	5
[cheese,frozen]	140
[cheese,fruit/vegetable]	8
[cheese,gum]	7
[cheese,hard]	33
[cheese,house]	1
[cheese,hygiene]	1
[cheese,ice]	16
[cheese,instant]	2
[cheese,juice]	15
[cheese,keeping]	3
[cheese,ketchup]	1
[cheese,kitchen]	1
[cheese,life]	28
[cheese,long]	5
[cheese,margarine]	2
[cheese,marshmallow]	5
[cheese,misc.]	5
[cheese,napkins]	1
[cheese,newspapers]	3
[cheese,oil]	1
[cheese,pasta]	1
[cheese,pastry]	5
[cheese,pet]	1
[cheese,pickled]	6
[cheese,plants]	13
[cheese,potato]	5
[cheese,powder]	4
[cheese,processed]	21
[cheese,product]	8
[cheese,products]	12
[cheese,red/blush]	1
[cheese,roll]	2
[cheese,rolls/buns]	21
[cheese,rum]	1
[cheese,salad]	2
[cheese,salty]	1
[cheese,sanitary]	4
[cheese,sauces]	1
[cheese,semi-finished]	4
[cheese,shopping]	1
[cheese,sliced]	18
[cheese,snack]	5
[cheese,soap]	1
[cheese,soda]	12
[cheese,specialty]	21
[cheese,spread]	14
[cheese,spreads]	3
[cheese,sugar]	1
[cheese,tea]	1
[cheese,tidbits]	1
[cheese,towels]	2
[cheese,up]	1
[cheese,vegetables]	3
[cheese,water]	7
[cheese,white]	47
[cheese,wine]	2
[chewing,articles]	1
[chewing,bags]	1
[chewing,bar]	2
[chewing,chocolate]	2
[chewing,gum]	15
[chewing,products]	2
[chicken,bottled]	4
[chicken,brown]	1
[chicken,butter]	1
[chicken,candy]	1
[chicken,canned]	1
[chicken,citrus]	27
[chicken,coffee]	1
[chicken,cream]	1
[chicken,curd]	1
[chicken,flower]	1
[chicken,frozen]	6
[chicken,fruit/vegetable]	2
[chicken,grapes]	1
[chicken,hamburger]	23
[chicken,ice]	1
[chicken,liquor]	1
[chicken,long]	1
[chicken,napkins]	1
[chicken,newspapers]	1
[chicken,other]	31
[chicken,packaged]	3
[chicken,pastry]	2
[chicken,pip]	11
[chicken,red/blush]	2
[chicken,rolls/buns]	1
[chicken,root]	27
[chicken,salty]	1
[chicken,soda]	2
[chicken,spread]	1
[chicken,tropical]	27
[chicken,whipped/sour]	2
[chicken,white]	1
[chicken,whole]	18
[chocolate,abrasive]	1
[chocolate,candles]	1
[chocolate,candy]	12
[chocolate,chocolate]	4
[chocolate,cleaner]	1
[chocolate,cling]	2
[chocolate,dental]	3
[chocolate,detergent]	2
[chocolate,dish]	2
[chocolate,dishes]	3
[chocolate,female]	4
[chocolate,flower]	2
[chocolate,hair]	1
[chocolate,house]	1
[chocolate,hygiene]	11
[chocolate,kitchen]	3
[chocolate,light]	2
[chocolate,male]	3
[chocolate,marshmallow]	6
[chocolate,napkins]	7
[chocolate,newspapers]	11
[chocolate,photo/film]	2
[chocolate,pot]	7
[chocolate,rubbing]	1
[chocolate,seasonal]	5
[chocolate,shopping]	19
[chocolate,skin]	1
[chocolate,specialty]	22
[citrus,(seeds)]	2
[citrus,articles]	14
[citrus,bags]	53
[citrus,bakery]	23
[citrus,bar]	6
[citrus,beer]	12
[citrus,beverages]	5
[citrus,bread]	7
[citrus,bulbs]	2
[citrus,care]	3
[citrus,cheese]	32
[citrus,chocolate]	5
[citrus,cleaner]	2
[citrus,cosmetics]	2
[citrus,cream]	4
[citrus,drinks]	1
[citrus,eggs]	4
[citrus,fat]	1
[citrus,film/bags]	8
[citrus,fish]	2
[citrus,food]	5
[citrus,fruit]	24
[citrus,gum]	5
[citrus,juice]	9
[citrus,keeping]	6
[citrus,life]	23
[citrus,marshmallow]	3
[citrus,milk]	8
[citrus,plants]	8
[citrus,potato]	1
[citrus,powder]	2
[citrus,product]	6
[citrus,products]	17
[citrus,sanitary]	4
[citrus,snack]	8
[citrus,soups]	1
[citrus,spreads]	1
[citrus,vegetables]	13
[citrus,water]	15
[citrus,wine]	6
[cleaner,abrasive]	4
[cleaner,baby]	2
[cleaner,bathroom]	2
[cleaner,candles]	1
[cleaner,cleaner]	3
[cleaner,cling]	5
[cleaner,cookware]	1
[cleaner,dental]	7
[cleaner,dishes]	4
[cleaner,female]	5
[cleaner,flower]	1
[cleaner,house]	2
[cleaner,hygiene]	12
[cleaner,light]	2
[cleaner,male]	2
[cleaner,napkins]	6
[cleaner,newspapers]	8
[cleaner,photo/film]	1
[cleaner,pot]	1
[cleaner,shopping]	8
[cleaner,soap]	1
[cling,film/bags]	4
[cling,plants]	1
[cocoa,drinks]	1
[coffee,bottled]	17
[coffee,canned]	1
[coffee,chewing]	1
[coffee,chocolate]	1
[coffee,dish]	1
[coffee,female]	1
[coffee,flower]	1
[coffee,fruit/vegetable]	4
[coffee,hygiene]	2
[coffee,instant]	1
[coffee,long]	4
[coffee,misc.]	3
[coffee,napkins]	1
[coffee,newspapers]	2
[coffee,photo/film]	2
[coffee,pot]	1
[coffee,red/blush]	1
[coffee,salty]	2
[coffee,seasonal]	2
[coffee,shopping]	6
[coffee,soda]	9
[coffee,sparkling]	1
[coffee,specialty]	1
[coffee,syrup]	1
[coffee,tea]	1
[condensed,bags]	3
[condensed,bakery]	1
[condensed,bar]	1
[condensed,beer]	2
[condensed,cleaner]	1
[condensed,dessert]	1
[condensed,food]	1
[condensed,life]	1
[condensed,milk]	2
[condensed,sanitary]	1
[cooking,chocolate]	4
[cooking,products]	1
[cooking,sanitary]	1
[cosmetics,cling]	1
[cosmetics,cookware]	1
[cosmetics,flower]	1
[cosmetics,hygiene]	3
[cosmetics,kitchen]	1
[cosmetics,napkins]	1
[cosmetics,newspapers]	6
[cosmetics,shopping]	5
[cream,Instant]	2
[cream,abrasive]	1
[cream,alcohol]	1
[cream,artif.]	1
[cream,bags]	3
[cream,baking]	5
[cream,bar]	2
[cream,beer]	1
[cream,beverages]	2
[cream,bottled]	27
[cream,bread]	2
[cream,brown]	29
[cream,cake]	3
[cream,candy]	3
[cream,canned]	9
[cream,cat]	5
[cream,cheese]	36
[cream,chewing]	2
[cream,chocolate]	5
[cream,coffee]	3
[cream,condensed]	9
[cream,cream]	44
[cream,curd]	4
[cream,dishes]	1
[cream,dog]	3
[cream,domestic]	56
[cream,female]	1
[cream,flower]	1
[cream,food]	1
[cream,frozen]	73
[cream,fruit/vegetable]	8
[cream,gum]	1
[cream,hard]	30
[cream,hygiene]	2
[cream,ice]	14
[cream,jam]	2
[cream,juice]	3
[cream,ketchup]	1
[cream,kitchen]	1
[cream,liquor]	1
[cream,long]	5
[cream,margarine]	1
[cream,marshmallow]	1
[cream,mayonnaise]	2
[cream,meat]	1
[cream,misc.]	5
[cream,napkins]	2
[cream,newspapers]	12
[cream,oil]	1
[cream,pastry]	2
[cream,pet]	1
[cream,pickled]	6
[cream,pot]	2
[cream,preservation]	1
[cream,processed]	12
[cream,prosecco]	1
[cream,pudding]	3
[cream,red/blush]	2
[cream,roll]	7
[cream,rolls/buns]	11
[cream,salad]	1
[cream,salt]	2
[cream,salty]	5
[cream,semi-finished]	10
[cream,shopping]	6
[cream,sliced]	29
[cream,soda]	13
[cream,soft]	26
[cream,sparkling]	1
[cream,specialty]	17
[cream,spread]	4
[cream,sugar]	2
[cream,sweet]	1
[cream,up]	1
[cream,waffles]	1
[cream,water]	1
[cream,white]	21
[curd,Instant]	1
[curd,bar]	1
[curd,beer]	2
[curd,bottled]	3
[curd,brown]	1
[curd,butter]	3
[curd,cake]	1
[curd,canned]	1
[curd,cat]	2
[curd,cheese]	2
[curd,chewing]	1
[curd,cream]	3
[curd,dishes]	1
[curd,dog]	1
[curd,frozen]	1
[curd,fruit/vegetable]	1
[curd,ice]	1
[curd,meals]	1
[curd,meat]	1
[curd,napkins]	1
[curd,processed]	1
[curd,roll]	1
[curd,rolls/buns]	2
[curd,salty]	1
[curd,seasonal]	1
[curd,semi-finished]	1
[curd,soda]	1
[curd,specialty]	2
[curd,whipped/sour]	9
[curd,white]	1
[curd,wine]	1
[curd,yogurt]	6
[curd,zwieback]	1
[dental,cosmetics]	1
[dessert,artif.]	1
[dessert,beverages]	1
[dessert,bottled]	7
[dessert,brandy]	1
[dessert,brown]	4
[dessert,butter]	1
[dessert,candy]	2
[dessert,canned]	3
[dessert,cat]	1
[dessert,chewing]	1
[dessert,chocolate]	1
[dessert,cream]	2
[dessert,dishes]	1
[dessert,domestic]	15
[dessert,flower]	1
[dessert,frozen]	7
[dessert,fruit/vegetable]	4
[dessert,hygiene]	1
[dessert,ice]	1
[dessert,long]	1
[dessert,margarine]	1
[dessert,misc.]	4
[dessert,nut]	1
[dessert,potato]	1
[dessert,roll]	1
[dessert,rolls/buns]	1
[dessert,salty]	3
[dessert,semi-finished]	4
[dessert,sliced]	1
[dessert,soda]	2
[dessert,soft]	2
[dessert,softener]	1
[dessert,specialty]	2
[dessert,spread]	2
[dessert,sweet]	2
[dessert,waffles]	1
[dessert,white]	8
[dessert,yogurt]	1
[dessert,zwieback]	1
[detergent,flower]	1
[detergent,hygiene]	1
[detergent,photo/film]	1
[dish,bags]	1
[dish,cleaner]	4
[dog,bags]	1
[dog,beer]	3
[dog,cleaner]	1
[dog,film/bags]	1
[dog,food]	3
[dog,plants]	1
[domestic,articles]	4
[domestic,bags]	5
[domestic,bakery]	2
[domestic,bar]	1
[domestic,beer]	1
[domestic,beverages]	1
[domestic,chocolate]	2
[domestic,eggs]	11
[domestic,life]	2
[domestic,products]	1
[domestic,soil/fertilizer]	1
[domestic,towels]	1
[domestic,vegetables]	1
[domestic,water]	2
[domestic,wine]	2
[dressing,domestic]	1
[dressing,frozen]	3
[dressing,pastry]	1
[dressing,semi-finished]	1
[dressing,specialty]	1
[drinks,bottled]	5
[drinks,flower]	1
[drinks,fruit/vegetable]	2
[drinks,kitchen]	1
[drinks,long]	1
[drinks,newspapers]	1
[drinks,salty]	2
[drinks,shopping]	1
[drinks,skin]	1
[drinks,soda]	2
[drinks,specialty]	1
[eggs,Instant]	2
[eggs,artif.]	1
[eggs,baking]	4
[eggs,bottled]	19
[eggs,brown]	47
[eggs,cake]	3
[eggs,candles]	1
[eggs,candy]	1
[eggs,canned]	9
[eggs,cat]	6
[eggs,chewing]	1
[eggs,chocolate]	1
[eggs,cling]	2
[eggs,coffee]	2
[eggs,cooking]	1
[eggs,dish]	2
[eggs,dishes]	2
[eggs,dog]	1
[eggs,female]	1
[eggs,fruit/vegetable]	5
[eggs,hygiene]	3
[eggs,jam]	1
[eggs,long]	1
[eggs,margarine]	2
[eggs,misc.]	4
[eggs,napkins]	1
[eggs,newspapers]	5
[eggs,oil]	2
[eggs,pastry]	6
[eggs,pickled]	3
[eggs,pot]	1
[eggs,potato]	1
[eggs,red/blush]	3
[eggs,roll]	8
[eggs,rolls/buns]	21
[eggs,rubbing]	1
[eggs,salty]	6
[eggs,seasonal]	2
[eggs,semi-finished]	3
[eggs,shopping]	4
[eggs,soda]	6
[eggs,specialty]	5
[eggs,sugar]	1
[eggs,sweet]	5
[eggs,tea]	1
[eggs,waffles]	1
[eggs,white]	50
[eggs,zwieback]	1
[fat,baking]	1
[fat,bottled]	2
[fat,cat]	1
[fat,coffee]	1
[fat,dog]	1
[fat,hygiene]	1
[fat,instant]	1
[fat,napkins]	1
[fat,newspapers]	1
[fat,pudding]	1
[fat,soda]	1
[fat,soups]	1
[fat,specialty]	3
[fat,sweet]	1
[fat,white]	1
[female,products]	3
[female,sanitary]	3
[film/bags,candles]	1
[film/bags,flower]	2
[film/bags,house]	9
[film/bags,kitchen]	3
[film/bags,newspapers]	6
[film/bags,photo/film]	1
[film/bags,pot]	1
[film/bags,shopping]	11
[finished,(seeds)]	1
[finished,bags]	11
[finished,bakery]	2
[finished,bar]	1
[finished,beer]	2
[finished,beverages]	1
[finished,cheese]	2
[finished,chocolate]	1
[finished,food]	1
[finished,juice]	3
[finished,life]	2
[finished,plants]	2
[finished,potato]	2
[finished,product]	1
[finished,products]	7
[finished,snack]	2
[fish,bottled]	22
[fish,brandy]	1
[fish,brown]	7
[fish,candy]	1
[fish,canned]	8
[fish,cat]	8
[fish,chewing]	1
[fish,chocolate]	4
[fish,citrus]	2
[fish,cling]	3
[fish,cocoa]	1
[fish,coffee]	3
[fish,cream]	1
[fish,dishes]	1
[fish,dog]	2
[fish,domestic]	13
[fish,frozen]	8
[fish,fruit/vegetable]	6
[fish,hygiene]	2
[fish,ice]	4
[fish,instant]	1
[fish,liquor]	2
[fish,long]	4
[fish,misc.]	5
[fish,napkins]	3
[fish,newspapers]	4
[fish,oil]	1
[fish,other]	3
[fish,pastry]	1
[fish,pet]	1
[fish,pickled]	1
[fish,popcorn]	1
[fish,pot]	1
[fish,roll]	1
[fish,rolls/buns]	3
[fish,root]	1
[fish,salty]	4
[fish,seasonal]	2
[fish,semi-finished]	1
[fish,shopping]	7
[fish,skin]	1
[fish,soda]	5
[fish,specialty]	2
[fish,tea]	1
[fish,tropical]	1
[fish,vinegar]	1
[fish,waffles]	4
[fish,white]	4
[fish,whole]	2
[flour,bottled]	1
[flour,sugar]	1
[flower,(seeds)]	1
[flower,soil/fertilizer]	7
[food,(seeds)]	1
[food,abrasive]	1
[food,articles]	2
[food,bags]	11
[food,bakery]	2
[food,bar]	3
[food,beer]	1
[food,beverages]	1
[food,bottled]	50
[food,cake]	1
[food,canned]	10
[food,care]	1
[food,cat]	1
[food,chewing]	5
[food,chocolate]	7
[food,cling]	1
[food,coffee]	4
[food,dish]	3
[food,female]	3
[food,flower]	1
[food,fruit/vegetable]	13
[food,hair]	1
[food,hygiene]	3
[food,instant]	1
[food,juice]	1
[food,keeping]	4
[food,life]	2
[food,long]	3
[food,marshmallow]	1
[food,misc.]	6
[food,napkins]	5
[food,newspapers]	8
[food,pet]	14
[food,pot]	1
[food,product]	1
[food,products]	19
[food,salty]	9
[food,sanitary]	1
[food,shopping]	10
[food,snack]	2
[food,soda]	10
[food,specialty]	5
[food,syrup]	1
[food,towels]	1
[food,utensil]	1
[food,waffles]	2
[food,water]	3
[food,white]	4
[frankfurter,bottled]	6
[frankfurter,brown]	2
[frankfurter,butter]	1
[frankfurter,canned]	2
[frankfurter,chocolate]	1
[frankfurter,citrus]	30
[frankfurter,coffee]	2
[frankfurter,cream]	1
[frankfurter,curd]	1
[frankfurter,dessert]	2
[frankfurter,domestic]	3
[frankfurter,finished]	1
[frankfurter,frozen]	6
[frankfurter,grapes]	1
[frankfurter,hamburger]	17
[frankfurter,herbs]	1
[frankfurter,hygiene]	1
[frankfurter,light]	1
[frankfurter,liver]	2
[frankfurter,meat]	1
[frankfurter,organic]	1
[frankfurter,other]	25
[frankfurter,packaged]	2
[frankfurter,photo/film]	1
[frankfurter,pip]	19
[frankfurter,popcorn]	1
[frankfurter,processed]	3
[frankfurter,rolls/buns]	18
[frankfurter,root]	25
[frankfurter,sausage]	1
[frankfurter,soda]	4
[frankfurter,soft]	2
[frankfurter,tropical]	36
[frankfurter,whipped/sour]	4
[frankfurter,white]	4
[frankfurter,whole]	37
[frankfurter,yogurt]	1
[frozen,(appetizer)]	1
[frozen,(seeds)]	1
[frozen,bags]	9
[frozen,bakery]	3
[frozen,bar]	3
[frozen,beer]	7
[frozen,beverages]	1
[frozen,bread]	6
[frozen,chicken]	1
[frozen,chocolate]	2
[frozen,cosmetics]	1
[frozen,cream]	1
[frozen,dessert]	2
[frozen,fish]	6
[frozen,fruit]	1
[frozen,fruits]	1
[frozen,juice]	1
[frozen,life]	3
[frozen,meals]	18
[frozen,plants]	1
[frozen,potato]	11
[frozen,products]	5
[frozen,snack]	3
[frozen,spray]	1
[frozen,vegetables]	14
[frozen,water]	2
[frozen,wine]	1
[fruit,baking]	2
[fruit,berries]	1
[fruit,beverages]	1
[fruit,bottled]	25
[fruit,brandy]	1
[fruit,brown]	14
[fruit,butter]	19
[fruit,cake]	1
[fruit,candy]	2
[fruit,canned]	12
[fruit,cat]	4
[fruit,chewing]	3
[fruit,chocolate]	1
[fruit,coffee]	7
[fruit,condensed]	7
[fruit,cream]	14
[fruit,curd]	5
[fruit,dish]	1
[fruit,dishes]	1
[fruit,dog]	2
[fruit,domestic]	12
[fruit,flower]	1
[fruit,frozen]	27
[fruit,fruit/vegetable]	6
[fruit,grapes]	4
[fruit,hard]	9
[fruit,house]	1
[fruit,hygiene]	3
[fruit,ice]	8
[fruit,instant]	1
[fruit,jam]	1
[fruit,long]	3
[fruit,male]	1
[fruit,margarine]	4
[fruit,meat]	1
[fruit,misc.]	6
[fruit,napkins]	2
[fruit,newspapers]	8
[fruit,oil]	2
[fruit,onions]	2
[fruit,other]	362
[fruit,packaged]	9
[fruit,pastry]	7
[fruit,pet]	1
[fruit,pickled]	6
[fruit,pip]	282
[fruit,processed]	8
[fruit,prosecco]	1
[fruit,roll]	1
[fruit,rolls/buns]	7
[fruit,root]	350
[fruit,salad]	1
[fruit,seasonal]	2
[fruit,semi-finished]	6
[fruit,shopping]	5
[fruit,sliced]	6
[fruit,soda]	8
[fruit,soft]	6
[fruit,softener]	1
[fruit,specialty]	8
[fruit,spread]	5
[fruit,sugar]	1
[fruit,sweet]	3
[fruit,tropical]	196
[fruit,whipped/sour]	15
[fruit,white]	9
[fruit,whole]	340
[fruit,yogurt]	7
[fruit/vegetable,bags]	1
[fruit/vegetable,bakery]	2
[fruit/vegetable,bar]	1
[fruit/vegetable,beer]	1
[fruit/vegetable,gum]	2
[fruit/vegetable,juice]	22
[fruit/vegetable,life]	2
[fruit/vegetable,plants]	1
[fruit/vegetable,product]	1
[fruit/vegetable,products]	1
[fruit/vegetable,snack]	2
[fruit/vegetables,bottled]	2
[fruit/vegetables,brown]	4
[fruit/vegetables,butter]	1
[fruit/vegetables,canned]	2
[fruit/vegetables,cat]	2
[fruit/vegetables,coffee]	1
[fruit/vegetables,condensed]	2
[fruit/vegetables,cream]	3
[fruit/vegetables,dog]	1
[fruit/vegetables,domestic]	2
[fruit/vegetables,flower]	1
[fruit/vegetables,frozen]	3
[fruit/vegetables,fruit/vegetable]	1
[fruit/vegetables,ice]	1
[fruit/vegetables,pastry]	3
[fruit/vegetables,pickled]	1
[fruit/vegetables,pot]	2
[fruit/vegetables,processed]	1
[fruit/vegetables,seasonal]	1
[fruit/vegetables,sliced]	1
[fruit/vegetables,soda]	1
[fruit/vegetables,soft]	1
[fruit/vegetables,specialty]	1
[fruit/vegetables,whipped/sour]	4
[fruit/vegetables,whole]	39
[fruits,baking]	1
[fruits,canned]	1
[fruits,detergent]	1
[fruits,domestic]	1
[fruits,frozen]	2
[fruits,ice]	1
[grapes,UHT-milk]	1
[grapes,berries]	1
[grapes,brown]	3
[grapes,chocolate]	1
[grapes,cream]	1
[grapes,fruit/vegetable]	1
[grapes,hard]	2
[grapes,ice]	1
[grapes,liquor]	1
[grapes,misc.]	1
[grapes,other]	9
[grapes,photo/film]	1
[grapes,popcorn]	1
[grapes,root]	10
[grapes,salty]	2
[grapes,soda]	1
[grapes,soft]	1
[grapes,specialty]	1
[grapes,white]	1
[grapes,whole]	5
[gum,abrasive]	1
[gum,candles]	2
[gum,candy]	2
[gum,chocolate]	7
[gum,cling]	1
[gum,detergent]	1
[gum,dishes]	5
[gum,female]	1
[gum,flower]	1
[gum,hygiene]	6
[gum,kitchen]	1
[gum,male]	3
[gum,napkins]	6
[gum,newspapers]	6
[gum,photo/film]	2
[gum,pot]	1
[gum,seasonal]	4
[gum,shopping]	20
[gum,softener]	1
[gum,specialty]	17
[hair,spray]	1
[ham,UHT-milk]	1
[ham,bottled]	1
[ham,citrus]	8
[ham,domestic]	2
[ham,finished]	1
[ham,frozen]	2
[ham,hamburger]	7
[ham,hard]	1
[ham,light]	1
[ham,organic]	1
[ham,other]	15
[ham,pip]	8
[ham,processed]	2
[ham,rolls/buns]	3
[ham,root]	10
[ham,sliced]	2
[ham,tropical]	22
[ham,whipped/sour]	2
[ham,whole]	25
[hamburger,(seeds)]	2
[hamburger,articles]	4
[hamburger,bags]	21
[hamburger,bakery]	2
[hamburger,bar]	4
[hamburger,beer]	2
[hamburger,beverages]	4
[hamburger,bread]	3
[hamburger,care]	2
[hamburger,cheese]	11
[hamburger,chocolate]	1
[hamburger,cleaner]	3
[hamburger,cosmetics]	2
[hamburger,cream]	1
[hamburger,eggs]	2
[hamburger,film/bags]	2
[hamburger,food]	14
[hamburger,fruit]	1
[hamburger,gum]	2
[hamburger,juice]	4
[hamburger,keeping]	1
[hamburger,life]	2
[hamburger,meat]	11
[hamburger,milk]	1
[hamburger,plants]	4
[hamburger,potato]	1
[hamburger,powder]	2
[hamburger,products]	7
[hamburger,snack]	2
[hamburger,spreads]	2
[hamburger,towels]	1
[hamburger,vegetables]	10
[hamburger,water]	2
[hamburger,wine]	7
[hard,bags]	1
[hard,bread]	1
[hard,cheese]	3
[hard,food]	1
[hard,meals]	1
[hard,plants]	1
[hard,products]	1
[hard,vegetables]	1
[herbs,bottled]	2
[herbs,candy]	1
[herbs,condensed]	1
[herbs,frozen]	1
[herbs,misc.]	1
[herbs,other]	6
[herbs,packaged]	1
[herbs,pot]	1
[herbs,whipped/sour]	1
[herbs,whole]	7
[herbs,yogurt]	1
[honey,flower]	1
[house,keeping]	5
[house,products]	5
[hygiene,articles]	12
[hygiene,bags]	1
[hygiene,keeping]	1
[hygiene,products]	1
[ice,(appetizer)]	1
[ice,(seeds)]	1
[ice,bags]	5
[ice,bakery]	2
[ice,bar]	2
[ice,beer]	3
[ice,bread]	3
[ice,care]	1
[ice,chocolate]	1
[ice,cream]	34
[ice,dessert]	1
[ice,food]	1
[ice,gum]	2
[ice,juice]	1
[ice,life]	2
[ice,marshmallow]	2
[ice,product]	1
[ice,products]	1
[ice,snack]	3
[ice,towels]	1
[ice,water]	1
[ice,wine]	1
[instant,bakery]	1
[instant,beer]	1
[instant,coffee]	4
[instant,life]	1
[instant,product]	1
[jam,cocoa]	1
[jam,hygiene]	1
[juice,bathroom]	2
[juice,bottled]	68
[juice,cake]	9
[juice,candles]	2
[juice,candy]	9
[juice,canned]	36
[juice,chewing]	12
[juice,chocolate]	10
[juice,cleaner]	1
[juice,cling]	5
[juice,cooking]	1
[juice,dental]	1
[juice,detergent]	3
[juice,dish]	1
[juice,dishes]	3
[juice,flower]	3
[juice,hair]	1
[juice,hygiene]	17
[juice,kitchen]	4
[juice,light]	1
[juice,liquor]	2
[juice,long]	42
[juice,make]	2
[juice,male]	1
[juice,napkins]	18
[juice,newspapers]	29
[juice,nut]	4
[juice,popcorn]	2
[juice,pot]	9
[juice,red/blush]	12
[juice,rum]	1
[juice,salty]	41
[juice,seasonal]	4
[juice,shopping]	24
[juice,skin]	1
[juice,snack]	2
[juice,soap]	2
[juice,sparkling]	5
[juice,specialty]	14
[juice,syrup]	1
[juice,waffles]	7
[juice,white]	11
[keeping,(seeds)]	1
[keeping,bags]	15
[keeping,bulbs]	1
[keeping,plants]	1
[keeping,products]	54
[keeping,soil/fertilizer]	1
[kitchen,towels]	1
[kitchen,utensil]	1
[life,(seeds)]	4
[life,articles]	8
[life,bags]	53
[life,bakery]	368
[life,bar]	10
[life,bulbs]	2
[life,care]	2
[life,chocolate]	9
[life,cleaner]	5
[life,cosmetics]	1
[life,film/bags]	8
[life,gum]	2
[life,keeping]	11
[life,marshmallow]	4
[life,plants]	12
[life,product]	130
[life,products]	10
[life,sanitary]	6
[life,soil/fertilizer]	1
[life,spray]	1
[light,bulbs]	4
[liquor,(appetizer)]	5
[liquor,chocolate]	1
[liquor,house]	1
[liquor,napkins]	1
[liquor,salty]	1
[liquor,specialty]	1
[liver,(seeds)]	1
[liver,bags]	3
[liver,bakery]	2
[liver,beer]	1
[liver,beverages]	2
[liver,bread]	1
[liver,cheese]	3
[liver,chocolate]	1
[liver,cleaner]	3
[liver,juice]	2
[liver,life]	2
[liver,loaf]	1
[liver,meals]	1
[liver,potato]	1
[liver,powder]	1
[liver,products]	1
[liver,snack]	1
[liver,vegetables]	3
[liver,wine]	1
[loaf,brown]	1
[loaf,citrus]	2
[loaf,misc.]	1
[loaf,organic]	1
[loaf,other]	2
[loaf,pip]	3
[loaf,rolls/buns]	1
[loaf,root]	8
[loaf,specialty]	1
[loaf,tropical]	3
[loaf,whole]	8
[long,bakery]	18
[long,keeping]	1
[long,life]	18
[long,plants]	1
[long,product]	11
[long,products]	1
[male,cosmetics]	4
[margarine,candy]	1
[margarine,flower]	1
[margarine,fruit/vegetable]	2
[margarine,hygiene]	1
[margarine,long]	2
[margarine,misc.]	3
[margarine,napkins]	1
[margarine,newspapers]	1
[margarine,pickled]	1
[margarine,soda]	2
[marshmallow,bathroom]	1
[marshmallow,candy]	7
[marshmallow,cling]	1
[marshmallow,detergent]	1
[marshmallow,dish]	1
[marshmallow,dishes]	1
[marshmallow,hygiene]	4
[marshmallow,kitchen]	1
[marshmallow,napkins]	5
[marshmallow,newspapers]	3
[marshmallow,seasonal]	1
[marshmallow,shopping]	4
[mayonnaise,rolls/buns]	1
[mayonnaise,white]	2
[meals,Instant]	1
[meals,baking]	1
[meals,bottled]	11
[meals,brown]	11
[meals,canned]	6
[meals,cat]	5
[meals,cleaner]	1
[meals,coffee]	1
[meals,dog]	1
[meals,domestic]	23
[meals,frozen]	36
[meals,fruit/vegetable]	3
[meals,ice]	12
[meals,long]	3
[meals,meat]	1
[meals,misc.]	2
[meals,newspapers]	2
[meals,pet]	1
[meals,pickled]	2
[meals,potato]	1
[meals,red/blush]	1
[meals,roll]	1
[meals,rolls/buns]	1
[meals,salty]	1
[meals,semi-finished]	2
[meals,shopping]	5
[meals,soda]	8
[meals,softener]	1
[meals,specialty]	5
[meals,waffles]	1
[meals,white]	11
[meat,Instant]	1
[meat,baking]	1
[meat,bar]	1
[meat,bottled]	1
[meat,brown]	5
[meat,canned]	2
[meat,citrus]	53
[meat,condensed]	1
[meat,cream]	2
[meat,domestic]	1
[meat,finished]	2
[meat,frozen]	6
[meat,fruit/vegetable]	1
[meat,hamburger]	7
[meat,hard]	5
[meat,ice]	1
[meat,ketchup]	1
[meat,margarine]	1
[meat,newspapers]	1
[meat,organic]	2
[meat,other]	70
[meat,packaged]	3
[meat,pastry]	1
[meat,photo/film]	1
[meat,pickled]	1
[meat,pip]	35
[meat,rolls/buns]	2
[meat,root]	41
[meat,rubbing]	1
[meat,semi-finished]	1
[meat,shopping]	1
[meat,soda]	1
[meat,soft]	2
[meat,specialty]	3
[meat,tropical]	42
[meat,whipped/sour]	3
[meat,white]	2
[meat,whole]	52
[meat,yogurt]	1
[medium,shopping]	1
[milk,artif.]	1
[milk,baking]	7
[milk,beverages]	4
[milk,bottled]	59
[milk,brown]	71
[milk,butter]	79
[milk,cake]	6
[milk,candles]	2
[milk,canned]	21
[milk,cat]	4
[milk,cereals]	4
[milk,chewing]	4
[milk,chocolate]	4
[milk,cocoa]	3
[milk,coffee]	17
[milk,condensed]	14
[milk,cream]	68
[milk,curd]	14
[milk,dessert]	7
[milk,detergent]	1
[milk,dish]	1
[milk,dishes]	1
[milk,dog]	3
[milk,domestic]	87
[milk,female]	1
[milk,flour]	4
[milk,flower]	1
[milk,frozen]	145
[milk,fruit/vegetable]	10
[milk,hard]	38
[milk,house]	1
[milk,hygiene]	1
[milk,ice]	25
[milk,instant]	5
[milk,liquor]	1
[milk,long]	6
[milk,margarine]	13
[milk,meat]	3
[milk,misc.]	2
[milk,mustard]	1
[milk,napkins]	5
[milk,newspapers]	12
[milk,oil]	3
[milk,organic]	1
[milk,pastry]	23
[milk,pet]	6
[milk,photo/film]	2
[milk,pickled]	10
[milk,pot]	5
[milk,potato]	1
[milk,processed]	29
[milk,pudding]	1
[milk,ready]	2
[milk,red/blush]	1
[milk,rice]	2
[milk,roll]	5
[milk,rolls/buns]	42
[milk,salt]	2
[milk,salty]	4
[milk,sauces]	1
[milk,seasonal]	2
[milk,semi-finished]	12
[milk,shopping]	6
[milk,sliced]	40
[milk,snack]	2
[milk,soda]	17
[milk,soft]	28
[milk,softener]	1
[milk,specialty]	20
[milk,spices]	1
[milk,spread]	14
[milk,sugar]	2
[milk,sweet]	1
[milk,waffles]	3
[milk,whipped/sour]	147
[milk,white]	54
[milk,yogurt]	28
[misc.,bags]	3
[misc.,bar]	1
[misc.,beer]	3
[misc.,beverages]	31
[misc.,chocolate]	1
[misc.,juice]	1
[misc.,snack]	1
[misc.,wine]	1
[napkins,candles]	1
[napkins,dishes]	3
[newspapers,flower]	1
[newspapers,photo/film]	1
[nut,snack]	1
[nuts/prunes,brandy]	1
[nuts/prunes,canned]	1
[nuts/prunes,liquor]	1
[nuts/prunes,other]	2
[nuts/prunes,rolls/buns]	1
[nuts/prunes,root]	1
[nuts/prunes,whole]	3
[oil,bottled]	2
[oil,candy]	1
[oil,canned]	1
[oil,dental]	1
[oil,detergent]	1
[oil,dish]	1
[oil,female]	1
[oil,fruit/vegetable]	2
[oil,hygiene]	1
[oil,pickled]	1
[onions,bottled]	1
[onions,brown]	1
[onions,canned]	1
[onions,cat]	1
[onions,domestic]	1
[onions,frozen]	1
[onions,fruit/vegetable]	2
[onions,other]	20
[onions,packaged]	1
[onions,roll]	1
[onions,rolls/buns]	1
[onions,shopping]	1
[onions,spread]	1
[onions,whipped/sour]	2
[onions,white]	1
[onions,whole]	15
[organic,articles]	2
[organic,bags]	2
[organic,bakery]	1
[organic,cheese]	2
[organic,keeping]	1
[organic,life]	1
[organic,water]	1
[organic,wine]	1
[other,(appetizer)]	2
[other,(seeds)]	12
[other,articles]	5
[other,bags]	44
[other,bakery]	17
[other,bar]	7
[other,beer]	24
[other,beverages]	3
[other,bread]	11
[other,bulbs]	1
[other,care]	5
[other,cheese]	33
[other,chocolate]	5
[other,cleaner]	1
[other,coffee]	1
[other,cosmetics]	1
[other,cream]	6
[other,eggs]	4
[other,fat]	1
[other,film/bags]	2
[other,fish]	4
[other,food]	4
[other,fruit]	1
[other,fruits]	1
[other,gum]	6
[other,juice]	5
[other,keeping]	3
[other,life]	17
[other,marshmallow]	2
[other,milk]	7
[other,plants]	4
[other,potato]	8
[other,powder]	3
[other,product]	5
[other,products]	18
[other,sanitary]	3
[other,snack]	8
[other,soil/fertilizer]	1
[other,spray]	1
[other,spreads]	3
[other,vegetables]	67
[other,water]	12
[other,wine]	11
[packaged,bags]	2
[packaged,bakery]	1
[packaged,beer]	2
[packaged,beverages]	1
[packaged,cream]	1
[packaged,fish]	1
[packaged,fruit/vegetables]	9
[packaged,life]	1
[packaged,plants]	1
[packaged,product]	1
[packaged,products]	1
[packaged,snack]	1
[packaged,vegetables]	1
[packaged,water]	1
[pasta,fruit/vegetable]	1
[pasta,popcorn]	1
[pasta,sauces]	1
[pasta,specialty]	1
[pastry,bottled]	6
[pastry,cake]	1
[pastry,candles]	1
[pastry,canned]	9
[pastry,coffee]	1
[pastry,fruit/vegetable]	3
[pastry,house]	1
[pastry,instant]	2
[pastry,jam]	1
[pastry,long]	4
[pastry,newspapers]	2
[pastry,oil]	1
[pastry,pickled]	1
[pastry,pot]	1
[pastry,salty]	1
[pastry,semi-finished]	2
[pastry,soda]	27
[pastry,specialty]	2
[pastry,syrup]	1
[pet,(appetizer)]	1
[pet,bags]	1
[pet,beer]	4
[pet,care]	10
[pet,chocolate]	1
[pet,water]	2
[pet,wine]	1
[photo/film,shopping]	1
[pickled,vegetables]	1
[pip,(appetizer)]	1
[pip,(seeds)]	2
[pip,articles]	4
[pip,bags]	21
[pip,bakery]	9
[pip,bar]	6
[pip,beer]	11
[pip,beverages]	2
[pip,bread]	4
[pip,bulbs]	1
[pip,care]	1
[pip,cheese]	19
[pip,chocolate]	4
[pip,cleaner]	2
[pip,cosmetics]	1
[pip,cream]	4
[pip,eggs]	3
[pip,film/bags]	3
[pip,fish]	1
[pip,food]	1
[pip,fruit]	28
[pip,gum]	4
[pip,juice]	8
[pip,keeping]	3
[pip,life]	9
[pip,marshmallow]	2
[pip,meals]	1
[pip,milk]	7
[pip,plants]	7
[pip,potato]	3
[pip,powder]	3
[pip,product]	4
[pip,products]	4
[pip,sanitary]	2
[pip,snack]	3
[pip,soil/fertilizer]	1
[pip,spreads]	2
[pip,towels]	1
[pip,vegetables]	3
[pip,water]	11
[pip,wine]	4
[plants,flower]	1
[plants,shopping]	18
[popcorn,candy]	1
[popcorn,specialty]	1
[pork,beef]	3
[pork,beverages]	1
[pork,bottled]	6
[pork,brown]	3
[pork,butter]	1
[pork,candy]	1
[pork,canned]	3
[pork,cat]	1
[pork,citrus]	26
[pork,curd]	1
[pork,domestic]	2
[pork,frozen]	10
[pork,hamburger]	13
[pork,hygiene]	1
[pork,ice]	2
[pork,newspapers]	2
[pork,other]	38
[pork,packaged]	2
[pork,pet]	1
[pork,pip]	15
[pork,processed]	2
[pork,rolls/buns]	1
[pork,root]	48
[pork,salad]	1
[pork,semi-finished]	1
[pork,shopping]	1
[pork,soda]	1
[pork,specialty]	1
[pork,tropical]	39
[pork,whipped/sour]	3
[pork,white]	2
[pork,whole]	35
[pork,yogurt]	1
[pot,bags]	1
[pot,plants]	10
[potato,(seeds)]	3
[potato,articles]	2
[potato,bags]	8
[potato,bakery]	8
[potato,bar]	2
[potato,beer]	2
[potato,beverages]	1
[potato,bread]	1
[potato,chocolate]	2
[potato,cleaner]	2
[potato,fat]	1
[potato,food]	1
[potato,gum]	1
[potato,juice]	2
[potato,keeping]	4
[potato,life]	8
[potato,plants]	1
[potato,powder]	2
[potato,products]	21
[potato,sanitary]	2
[potato,snack]	1
[potato,storage]	1
[potato,vegetables]	2
[potato,wine]	1
[powder,bottled]	24
[powder,candles]	1
[powder,canned]	13
[powder,cat]	8
[powder,chewing]	1
[powder,chocolate]	1
[powder,cling]	1
[powder,cocoa]	2
[powder,coffee]	2
[powder,cooking]	1
[powder,detergent]	1
[powder,dog]	5
[powder,fruit/vegetable]	8
[powder,instant]	3
[powder,liqueur]	1
[powder,long]	9
[powder,meat]	3
[powder,misc.]	2
[powder,napkins]	2
[powder,newspapers]	3
[powder,pet]	1
[powder,pickled]	8
[powder,pudding]	3
[powder,rum]	1
[powder,salty]	3
[powder,seasonal]	2
[powder,soda]	4
[powder,specialty]	2
[powder,sweet]	4
[powder,waffles]	1
[powder,white]	2
[processed,(seeds)]	1
[processed,bags]	2
[processed,bread]	1
[processed,cheese]	3
[processed,chocolate]	1
[processed,products]	1
[processed,soil/fertilizer]	1
[processed,wine]	1
[product,abrasive]	1
[product,bathroom]	1
[product,cake]	7
[product,candles]	4
[product,candy]	5
[product,chewing]	7
[product,chocolate]	16
[product,cling]	5
[product,cooking]	1
[product,dental]	2
[product,detergent]	2
[product,dish]	3
[product,female]	1
[product,flower]	4
[product,house]	3
[product,hygiene]	8
[product,male]	1
[product,napkins]	9
[product,newspapers]	12
[product,pot]	5
[product,seasonal]	3
[product,shopping]	23
[product,softener]	1
[product,specialty]	25
[product,waffles]	8
[products,(seeds)]	2
[products,Instant]	1
[products,articles]	3
[products,artif.]	1
[products,bags]	11
[products,bakery]	5
[products,baking]	6
[products,bathroom]	1
[products,beer]	5
[products,beverages]	2
[products,bottled]	13
[products,bread]	1
[products,brown]	5
[products,cake]	2
[products,candles]	4
[products,candy]	3
[products,canned]	13
[products,care]	1
[products,cat]	2
[products,chocolate]	6
[products,citrus]	2
[products,cleaner]	5
[products,cling]	3
[products,coffee]	2
[products,cream]	1
[products,dental]	2
[products,detergent]	6
[products,dish]	1
[products,dishes]	2
[products,domestic]	5
[products,female]	4
[products,film/bags]	2
[products,flower]	8
[products,food]	2
[products,frozen]	2
[products,fruit/vegetable]	10
[products,gum]	1
[products,hair]	1
[products,hamburger]	1
[products,house]	1
[products,hygiene]	12
[products,juice]	3
[products,keeping]	3
[products,kitchen]	2
[products,life]	5
[products,light]	1
[products,long]	3
[products,male]	1
[products,misc.]	2
[products,napkins]	9
[products,newspapers]	14
[products,organic]	2
[products,other]	8
[products,pastry]	2
[products,pet]	1
[products,photo/film]	2
[products,pickled]	3
[products,pip]	3
[products,plants]	2
[products,pot]	6
[products,product]	2
[products,products]	4
[products,red/blush]	1
[products,roll]	1
[products,rolls/buns]	1
[products,root]	1
[products,rubbing]	1
[products,salty]	2
[products,seasonal]	2
[products,semi-finished]	1
[products,shopping]	36
[products,skin]	1
[products,snack]	1
[products,soda]	8
[products,specialty]	4
[products,sweet]	2
[products,tropical]	3
[products,vegetables]	1
[products,whipped/sour]	1
[products,white]	9
[products,whole]	2
[products,wine]	1
[prosecco,hygiene]	1
[red/blush,bar]	1
[red/blush,chocolate]	1
[red/blush,wine]	10
[remover,hygiene]	1
[remover,napkins]	1
[remover,shopping]	1
[roll,beverages]	1
[roll,products]	5
[rolls/buns,Instant]	3
[rolls/buns,baking]	1
[rolls/buns,bottled]	28
[rolls/buns,brown]	18
[rolls/buns,candy]	1
[rolls/buns,canned]	26
[rolls/buns,chewing]	2
[rolls/buns,coffee]	4
[rolls/buns,dishes]	3
[rolls/buns,fruit/vegetable]	7
[rolls/buns,house]	1
[rolls/buns,liquor]	1
[rolls/buns,long]	2
[rolls/buns,margarine]	3
[rolls/buns,meat]	2
[rolls/buns,misc.]	2
[rolls/buns,newspapers]	8
[rolls/buns,oil]	1
[rolls/buns,pastry]	3
[rolls/buns,photo/film]	1
[rolls/buns,pickled]	4
[rolls/buns,pot]	1
[rolls/buns,red/blush]	5
[rolls/buns,roll]	1
[rolls/buns,rum]	1
[rolls/buns,shopping]	3
[rolls/buns,snack]	1
[rolls/buns,soda]	23
[rolls/buns,specialty]	3
[rolls/buns,spices]	1
[rolls/buns,sugar]	1
[rolls/buns,sweet]	1
[rolls/buns,tea]	1
[rolls/buns,waffles]	1
[rolls/buns,white]	6
[root,(seeds)]	4
[root,articles]	3
[root,bags]	35
[root,bakery]	11
[root,bar]	4
[root,beer]	17
[root,beverages]	2
[root,bread]	4
[root,bulbs]	1
[root,care]	3
[root,cheese]	18
[root,chocolate]	4
[root,cleaner]	1
[root,cosmetics]	1
[root,cream]	3
[root,eggs]	4
[root,film/bags]	3
[root,food]	5
[root,gum]	1
[root,juice]	6
[root,keeping]	1
[root,life]	11
[root,meals]	1
[root,milk]	6
[root,plants]	9
[root,potato]	2
[root,powder]	2
[root,product]	3
[root,products]	3
[root,sanitary]	3
[root,snack]	3
[root,spreads]	1
[root,towels]	2
[root,vegetables]	40
[root,water]	3
[root,wine]	8
[rubbing,alcohol]	1
[salt,candy]	1
[salt,cling]	1
[salt,detergent]	1
[salt,dog]	1
[salt,salty]	2
[salty,care]	1
[salty,chocolate]	2
[salty,products]	1
[salty,sanitary]	1
[salty,snack]	30
[sanitary,articles]	1
[sanitary,bags]	11
[sanitary,film/bags]	4
[sanitary,keeping]	4
[sanitary,plants]	1
[sanitary,products]	35
[sauces,red/blush]	2
[sauces,softener]	1
[sauces,specialty]	1
[sausage,UHT-milk]	1
[sausage,bottled]	10
[sausage,brown]	5
[sausage,butter]	6
[sausage,canned]	2
[sausage,chocolate]	1
[sausage,citrus]	63
[sausage,condensed]	1
[sausage,cream]	2
[sausage,curd]	1
[sausage,dish]	1
[sausage,domestic]	6
[sausage,finished]	7
[sausage,frozen]	8
[sausage,fruit/vegetable]	1
[sausage,hamburger]	30
[sausage,hard]	4
[sausage,liquor]	1
[sausage,liver]	5
[sausage,long]	1
[sausage,meat]	1
[sausage,misc.]	1
[sausage,newspapers]	2
[sausage,onions]	1
[sausage,organic]	4
[sausage,other]	64
[sausage,packaged]	4
[sausage,pastry]	3
[sausage,pickled]	1
[sausage,pip]	38
[sausage,pork]	1
[sausage,pot]	1
[sausage,processed]	1
[sausage,red/blush]	1
[sausage,rolls/buns]	13
[sausage,root]	42
[sausage,salty]	1
[sausage,sliced]	10
[sausage,soda]	5
[sausage,soft]	6
[sausage,sparkling]	1
[sausage,specialty]	2
[sausage,spread]	3
[sausage,tropical]	59
[sausage,waffles]	1
[sausage,whipped/sour]	2
[sausage,white]	8
[sausage,whole]	58
[sausage,yogurt]	3
[seasonal,bags]	2
[seasonal,products]	7
[semi-finished,bags]	1
[semi-finished,bakery]	1
[semi-finished,beer]	1
[semi-finished,bread]	8
[semi-finished,coffee]	1
[semi-finished,life]	1
[semi-finished,products]	1
[semi-finished,water]	1
[semi-finished,wine]	1
[shopping,bags]	48
[sliced,articles]	1
[sliced,bags]	2
[sliced,beer]	3
[sliced,cheese]	4
[sliced,chocolate]	1
[sliced,plants]	1
[sliced,wine]	1
[snack,abrasive]	1
[snack,cake]	8
[snack,candles]	2
[snack,candy]	7
[snack,chewing]	9
[snack,chocolate]	5
[snack,cling]	2
[snack,cooking]	1
[snack,cookware]	1
[snack,dental]	2
[snack,detergent]	3
[snack,dish]	1
[snack,dishes]	3
[snack,female]	1
[snack,flower]	2
[snack,house]	1
[snack,hygiene]	4
[snack,kitchen]	5
[snack,light]	1
[snack,long]	33
[snack,napkins]	11
[snack,newspapers]	11
[snack,nut]	6
[snack,photo/film]	1
[snack,popcorn]	7
[snack,pot]	2
[snack,seasonal]	4
[snack,shopping]	21
[snack,specialty]	25
[snack,waffles]	6
[soap,dishes]	1
[soap,napkins]	1
[soda,bathroom]	1
[soda,bottled]	23
[soda,cake]	1
[soda,candy]	3
[soda,canned]	21
[soda,chewing]	5
[soda,chocolate]	7
[soda,cling]	1
[soda,detergent]	1
[soda,female]	1
[soda,fruit/vegetable]	13
[soda,house]	1
[soda,hygiene]	1
[soda,liquor]	1
[soda,long]	4
[soda,misc.]	10
[soda,napkins]	1
[soda,newspapers]	1
[soda,nut]	1
[soda,rum]	1
[soda,salty]	4
[soda,seasonal]	1
[soda,shopping]	2
[soda,skin]	1
[soda,snack]	1
[soda,soap]	2
[soda,softener]	1
[soda,specialty]	16
[soda,syrup]	1
[soda,waffles]	3
[soda,white]	2
[soft,bags]	1
[soft,bar]	1
[soft,cheese]	3
[soft,cream]	1
[soft,food]	1
[soft,wine]	1
[softener,newspapers]	1
[soil/fertilizer,flower]	2
[soups,baking]	1
[soups,bottled]	6
[soups,canned]	3
[soups,cat]	1
[soups,instant]	1
[soups,male]	1
[soups,newspapers]	1
[soups,pot]	1
[soups,seasonal]	1
[soups,soda]	1
[sparkling,cleaner]	1
[sparkling,wine]	10
[specialty,articles]	1
[specialty,bags]	2
[specialty,bar]	22
[specialty,bulbs]	1
[specialty,cheese]	1
[specialty,chocolate]	26
[specialty,food]	1
[specialty,gum]	1
[specialty,keeping]	1
[specialty,plants]	1
[specialty,products]	1
[specialty,snack]	1
[spray,shopping]	1
[spray,soap]	1
[spread,beverages]	1
[spread,cheese]	2
[spread,fish]	1
[spread,juice]	1
[spread,wine]	1
[spreads,bottled]	10
[spreads,cake]	2
[spreads,canned]	11
[spreads,cat]	6
[spreads,chewing]	2
[spreads,chocolate]	2
[spreads,coffee]	3
[spreads,dental]	1
[spreads,dish]	1
[spreads,dog]	2
[spreads,female]	1
[spreads,fruit/vegetable]	8
[spreads,hygiene]	1
[spreads,instant]	2
[spreads,light]	1
[spreads,long]	4
[spreads,misc.]	1
[spreads,newspapers]	1
[spreads,nut]	1
[spreads,pot]	1
[spreads,salty]	3
[spreads,shopping]	4
[spreads,soda]	7
[spreads,softener]	1
[spreads,specialty]	3
[spreads,waffles]	2
[storage,bags]	1
[sugar,bottled]	3
[sugar,canned]	1
[sugar,coffee]	1
[sugar,hygiene]	1
[sugar,specialty]	1
[sugar,white]	1
[sweet,food]	1
[sweet,keeping]	1
[sweet,products]	2
[sweet,spreads]	3
[sweetener,baking]	3
[sweetener,bottled]	3
[sweetener,cat]	1
[sweetener,coffee]	1
[sweetener,dental]	1
[sweetener,dog]	1
[sweetener,fruit/vegetable]	2
[sweetener,instant]	1
[sweetener,newspapers]	1
[sweetener,organic]	1
[sweetener,ready]	1
[sweetener,red/blush]	1
[tidbits,canned]	1
[towels,candles]	2
[towels,house]	1
[towels,light]	1
[towels,newspapers]	7
[towels,photo/film]	1
[towels,pot]	2
[towels,shopping]	8
[tropical,(appetizer)]	1
[tropical,(seeds)]	4
[tropical,articles]	15
[tropical,bags]	49
[tropical,bakery]	21
[tropical,bar]	12
[tropical,beer]	15
[tropical,beverages]	7
[tropical,bread]	11
[tropical,care]	3
[tropical,cheese]	34
[tropical,chocolate]	7
[tropical,cleaner]	5
[tropical,cosmetics]	1
[tropical,cream]	5
[tropical,dessert]	2
[tropical,eggs]	4
[tropical,film/bags]	4
[tropical,fish]	1
[tropical,food]	5
[tropical,fruit/vegetables]	1
[tropical,fruit]	28
[tropical,gum]	5
[tropical,juice]	11
[tropical,keeping]	4
[tropical,life]	21
[tropical,marshmallow]	4
[tropical,meals]	2
[tropical,milk]	11
[tropical,plants]	10
[tropical,potato]	2
[tropical,powder]	1
[tropical,product]	8
[tropical,products]	13
[tropical,remover]	1
[tropical,sanitary]	2
[tropical,snack]	7
[tropical,soil/fertilizer]	1
[tropical,sweetener]	1
[tropical,towels]	4
[tropical,up]	1
[tropical,vegetables]	8
[tropical,water]	16
[tropical,wine]	6
[turkey,citrus]	7
[turkey,frozen]	1
[turkey,hamburger]	1
[turkey,other]	3
[turkey,packaged]	1
[turkey,pip]	4
[turkey,roll]	1
[turkey,root]	3
[turkey,seasonal]	1
[turkey,tropical]	12
[turkey,whole]	3
[up,articles]	1
[up,bags]	1
[up,remover]	5
[utensil,candles]	1
[utensil,pot]	1
[vegetables,Instant]	3
[vegetables,UHT-milk]	2
[vegetables,artif.]	1
[vegetables,bags]	1
[vegetables,baking]	4
[vegetables,bottled]	106
[vegetables,brown]	47
[vegetables,butter]	56
[vegetables,cake]	5
[vegetables,candles]	1
[vegetables,candy]	1
[vegetables,canned]	40
[vegetables,cat]	13
[vegetables,chewing]	8
[vegetables,chocolate]	7
[vegetables,coffee]	13
[vegetables,condensed]	11
[vegetables,cream]	29
[vegetables,curd]	5
[vegetables,decalcifier]	1
[vegetables,dental]	1
[vegetables,dessert]	2
[vegetables,detergent]	2
[vegetables,dish]	1
[vegetables,dog]	6
[vegetables,domestic]	75
[vegetables,female]	2
[vegetables,flour]	1
[vegetables,frozen]	153
[vegetables,fruit/vegetable]	31
[vegetables,hard]	20
[vegetables,herbs]	2
[vegetables,house]	1
[vegetables,hygiene]	8
[vegetables,ice]	26
[vegetables,instant]	2
[vegetables,kitchen]	1
[vegetables,liquor]	1
[vegetables,long]	9
[vegetables,margarine]	4
[vegetables,meat]	3
[vegetables,misc.]	8
[vegetables,napkins]	4
[vegetables,newspapers]	11
[vegetables,nut]	1
[vegetables,oil]	4
[vegetables,other]	377
[vegetables,packaged]	51
[vegetables,pasta]	1
[vegetables,pastry]	10
[vegetables,pet]	8
[vegetables,photo/film]	1
[vegetables,pickled]	13
[vegetables,popcorn]	2
[vegetables,pot]	6
[vegetables,processed]	10
[vegetables,red/blush]	5
[vegetables,roll]	12
[vegetables,rolls/buns]	27
[vegetables,rum]	2
[vegetables,salt]	1
[vegetables,salty]	16
[vegetables,seasonal]	4
[vegetables,semi-finished]	8
[vegetables,shopping]	11
[vegetables,skin]	2
[vegetables,sliced]	18
[vegetables,snack]	1
[vegetables,soda]	16
[vegetables,soft]	15
[vegetables,soups]	1
[vegetables,sparkling]	3
[vegetables,specialty]	25
[vegetables,spread]	5
[vegetables,sugar]	2
[vegetables,sweet]	13
[vegetables,toilet]	1
[vegetables,waffles]	2
[vegetables,whipped/sour]	83
[vegetables,white]	45
[vegetables,whole]	940
[vegetables,yogurt]	17
[vegetables,zwieback]	1
[vinegar,bottled]	1
[vinegar,oil]	1
[waffles,candy]	1
[waffles,chocolate]	1
[waffles,detergent]	1
[waffles,newspapers]	1
[waffles,shopping]	1
[waffles,specialty]	3
[water,abrasive]	2
[water,bathroom]	1
[water,bottled]	85
[water,brandy]	1
[water,cake]	7
[water,candy]	6
[water,canned]	40
[water,chewing]	8
[water,chocolate]	8
[water,cleaner]	3
[water,cling]	2
[water,cooking]	2
[water,dental]	3
[water,detergent]	2
[water,dish]	6
[water,dishes]	7
[water,flower]	4
[water,fruit/vegetable]	82
[water,hygiene]	13
[water,light]	2
[water,liquor]	5
[water,long]	17
[water,male]	6
[water,misc.]	33
[water,napkins]	14
[water,newspapers]	32
[water,nut]	2
[water,photo/film]	1
[water,pot]	7
[water,red/blush]	16
[water,rubbing]	2
[water,rum]	1
[water,salty]	12
[water,seasonal]	5
[water,shopping]	14
[water,skin]	4
[water,soda]	72
[water,softener]	1
[water,sparkling]	1
[water,specialty]	19
[water,waffles]	3
[water,white]	21
[whipped/sour,(appetizer)]	1
[whipped/sour,(seeds)]	2
[whipped/sour,articles]	1
[whipped/sour,bags]	6
[whipped/sour,bakery]	2
[whipped/sour,bar]	2
[whipped/sour,bread]	1
[whipped/sour,cheese]	2
[whipped/sour,chocolate]	1
[whipped/sour,cleaner]	1
[whipped/sour,cream]	26
[whipped/sour,eggs]	1
[whipped/sour,fish]	1
[whipped/sour,life]	2
[whipped/sour,meals]	1
[whipped/sour,plants]	2
[whipped/sour,powder]	1
[whipped/sour,product]	1
[whipped/sour,products]	1
[whipped/sour,sanitary]	2
[whipped/sour,snack]	1
[whipped/sour,vegetables]	2
[whipped/sour,water]	2
[whipped/sour,wine]	1
[whisky,chewing]	1
[white,articles]	1
[white,bags]	6
[white,bakery]	3
[white,bar]	2
[white,beer]	4
[white,bread]	10
[white,life]	3
[white,product]	1
[white,products]	2
[white,snack]	1
[white,wine]	22
[whole,(seeds)]	5
[whole,alcohol]	1
[whole,articles]	5
[whole,bags]	51
[whole,bakery]	24
[whole,bar]	17
[whole,beer]	39
[whole,beverages]	1
[whole,bread]	18
[whole,bulbs]	1
[whole,care]	3
[whole,cheese]	31
[whole,chocolate]	9
[whole,cleaner]	2
[whole,cream]	10
[whole,dessert]	1
[whole,drinks]	1
[whole,eggs]	4
[whole,film/bags]	9
[whole,food]	6
[whole,gum]	9
[whole,juice]	13
[whole,keeping]	4
[whole,life]	24
[whole,marshmallow]	1
[whole,milk]	125
[whole,plants]	12
[whole,potato]	3
[whole,powder]	5
[whole,product]	8
[whole,products]	12
[whole,sanitary]	1
[whole,snack]	8
[whole,soil/fertilizer]	1
[whole,spray]	1
[whole,sweetener]	1
[whole,towels]	2
[whole,vegetables]	12
[whole,water]	26
[whole,wine]	3
[wine,candles]	1
[wine,chewing]	8
[wine,chocolate]	3
[wine,cleaner]	1
[wine,cling]	1
[wine,dental]	1
[wine,detergent]	2
[wine,dish]	7
[wine,dishes]	6
[wine,flower]	5
[wine,hair]	1
[wine,house]	1
[wine,hygiene]	6
[wine,kitchen]	2
[wine,light]	1
[wine,long]	16
[wine,male]	3
[wine,napkins]	9
[wine,newspapers]	18
[wine,photo/film]	2
[wine,pot]	1
[wine,prosecco]	1
[wine,red/blush]	7
[wine,salty]	17
[wine,seasonal]	1
[wine,shopping]	30
[wine,snack]	1
[wine,sparkling]	5
[wine,specialty]	14
[wine,waffles]	2
[yogurt,abrasive]	1
[yogurt,artif.]	2
[yogurt,beverages]	1
[yogurt,bottled]	18
[yogurt,brown]	4
[yogurt,cake]	1
[yogurt,canned]	6
[yogurt,chocolate]	3
[yogurt,coffee]	1
[yogurt,condensed]	3
[yogurt,cream]	5
[yogurt,dish]	1
[yogurt,dog]	1
[yogurt,domestic]	3
[yogurt,frozen]	15
[yogurt,fruit/vegetable]	3
[yogurt,hard]	2
[yogurt,hygiene]	1
[yogurt,ice]	3
[yogurt,light]	1
[yogurt,liquor]	1
[yogurt,long]	4
[yogurt,margarine]	2
[yogurt,misc.]	1
[yogurt,napkins]	1
[yogurt,newspapers]	2
[yogurt,organic]	1
[yogurt,pastry]	3
[yogurt,pet]	1
[yogurt,pickled]	1
[yogurt,processed]	1
[yogurt,rolls/buns]	10
[yogurt,salty]	1
[yogurt,seasonal]	1
[yogurt,shopping]	1
[yogurt,sliced]	2
[yogurt,soda]	3
[yogurt,soft]	2
[yogurt,softener]	1
[yogurt,specialty]	5
[yogurt,spread]	2
[yogurt,vinegar]	1
[yogurt,waffles]	1
[yogurt,whipped/sour]	6
[yogurt,white]	3
[zwieback,bottled]	1
[zwieback,cat]	1
[zwieback,dishes]	1
[zwieback,long]	2
[zwieback,salty]	1
