% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fogal2010large}
T.~Fogal, H.~Childs, S.~Shankar, J.~Kr{\"u}ger, R.~D. Bergeron, and P.~Hatcher,
  ``Large data visualization on distributed memory multi-gpu clusters,'' in
  \emph{Proceedings of the Conference on High Performance Graphics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Eurographics Association, 2010, pp. 57--66.

\bibitem{icke2011multi}
I.~Icke and A.~Rosenberg, ``Multi-objective genetic programming for visual
  analytics,'' in \emph{European Conference on Genetic Programming}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 322--334.

\bibitem{ramirez2016data}
S.~Ram{\'\i}rez-Gallego, S.~Garc{\'\i}a, H.~Mouri{\~n}o-Tal{\'\i}n,
  D.~Mart{\'\i}nez-Rego, V.~Bol{\'o}n-Canedo, A.~Alonso-Betanzos, J.~M.
  Ben{\'\i}tez, and F.~Herrera, ``Data discretization: taxonomy and big data
  challenge,'' \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, vol.~6, no.~1, pp. 5--21, 2016.

\bibitem{fung2002mediated}
J.~Fung, F.~Tang, and S.~Mann, ``Mediated reality using computer graphics
  hardware for computer vision,'' in \emph{Wearable Computers, 2002.(ISWC
  2002). Proceedings. Sixth International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2002, pp. 83--89.

\bibitem{cudaguide}
NVIDIA, ``Cuda c programming guide,'' 2013.

\bibitem{larsen2001fast}
E.~S. Larsen and D.~McAllister, ``Fast matrix multiplies using graphics
  hardware,'' in \emph{Proceedings of the 2001 ACM/IEEE conference on
  Supercomputing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp.
  55--55.

\bibitem{hall2003cache}
J.~D. Hall, N.~A. Carr, and J.~C. Hart, ``Cache and bandwidth aware matrix
  multiplication on the gpu,'' 2003.

\bibitem{bolz2003sparse}
J.~Bolz, I.~Farmer, E.~Grinspun, and P.~Schr{\"o}oder, ``Sparse matrix solvers
  on the gpu: conjugate gradients and multigrid,'' in \emph{ACM Transactions on
  Graphics (TOG)}, vol.~22, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2003, pp. 917--924.

\bibitem{moreland2003fft}
K.~Moreland and E.~Angel, ``The fft on a gpu,'' in \emph{Proceedings of the ACM
  SIGGRAPH/EUROGRAPHICS conference on Graphics hardware}.\hskip 1em plus 0.5em
  minus 0.4em\relax Eurographics Association, 2003, pp. 112--119.

\bibitem{von2004fourier}
T.~J.~B. von Rymon-Lipinski and N.~H.~E. Keeve, ``Fourier volume rendering on
  the gpu using a split-stream-fft,'' in \emph{Vision, Modeling, and
  Visualization}, 2004, p. 395.

\bibitem{hopf1999hardware}
M.~Hopf and T.~Ertl, ``Hardware based wavelet transformations,'' in
  \emph{Vision, Modeling, and Visualization}, vol.~99, 1999, pp. 317--328.

\bibitem{tenllado2008parallel}
C.~Tenllado, J.~Setoain, M.~Prieto, L.~Pi{\~n}uel, and F.~Tirado, ``Parallel
  implementation of the 2d discrete wavelet transform on graphics processing
  units: filter bank versus lifting,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~19, no.~3, pp. 299--310, 2008.

\bibitem{guha2005data}
S.~Guha, S.~Krisnan, and S.~Venkatasubramanian, ``Data visualization and mining
  using the gpu,'' \emph{Tutorial at ACM SIGKDD}, vol.~5, 2005.

\bibitem{dzemyda2013multidimensional}
G.~Dzemyda, O.~Kurasova, and J.~Zilinskas, ``Multidimensional data
  visualization,'' \emph{Methods and applications series: Springer optimization
  and its applications}, vol.~75, p. 122, 2013.

\bibitem{fatahalian2004understanding}
K.~Fatahalian, J.~Sugerman, and P.~Hanrahan, ``Understanding the efficiency of
  gpu algorithms for matrix-matrix multiplication,'' in \emph{Proceedings of
  the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2004, pp. 133--137.

\bibitem{dalton2015optimizing}
S.~Dalton, L.~Olson, and N.~Bell, ``Optimizing sparse matrix—matrix
  multiplication for the gpu,'' \emph{ACM Transactions on Mathematical Software
  (TOMS)}, vol.~41, no.~4, p.~25, 2015.

\bibitem{garcia2005gpu}
A.~Garcia and H.-W. Shen, ``Gpu-based 3d wavelet reconstruction with
  tileboarding,'' \emph{The Visual Computer}, vol.~21, no. 8-10, pp. 755--763,
  2005.

\bibitem{franco20122d}
J.~Franco, G.~Bernab{\'e}, J.~Fern{\'a}ndez, and M.~Ujald{\'o}n, ``The 2d
  wavelet transform on emerging architectures: Gpus and multicores,''
  \emph{Journal of Real-Time Image Processing}, vol.~7, no.~3, pp. 145--152,
  2012.

\bibitem{liu2013immens}
Z.~Liu, B.~Jiang, and J.~Heer, ``immens: Real-time visual querying of big
  data,'' in \emph{Computer Graphics Forum}, vol.~32, no. 3pt4.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley Online Library, 2013, pp. 421--430.

\bibitem{liu2002discretization}
H.~Liu, F.~Hussain, C.~L. Tan, and M.~Dash, ``Discretization: An enabling
  technique,'' \emph{Data mining and knowledge discovery}, vol.~6, no.~4, pp.
  393--423, 2002.

\bibitem{song2015real}
W.~Song, D.~Wu, R.~Wong, S.~Fong, and K.~Cho, ``A real-time interactive data
  mining and visualization system using parallel computing,'' in \emph{Digital
  Information Management (ICDIM), 2015 Tenth International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 10--13.

\bibitem{rech2013efficient}
P.~Rech, C.~Aguiar, C.~Frost, and L.~Carro, ``An efficient and experimentally
  tuned software-based hardening strategy for matrix multiplication on gpus,''
  \emph{IEEE Transactions on Nuclear Science}, vol.~60, no.~4, pp. 2797--2804,
  2013.

\end{thebibliography}
