\relax 
\citation{fogal2010large}
\citation{icke2011multi}
\citation{ramirez2016data}
\citation{fung2002mediated}
\citation{cudaguide}
\citation{larsen2001fast}
\citation{hall2003cache}
\citation{bolz2003sparse}
\citation{moreland2003fft}
\citation{von2004fourier}
\citation{hopf1999hardware}
\citation{tenllado2008parallel}
\citation{guha2005data}
\citation{dzemyda2013multidimensional}
\citation{fogal2010large}
\citation{fogal2010large}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}latest development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}hardware solution}{1}}
\citation{fatahalian2004understanding}
\citation{dalton2015optimizing}
\citation{dzemyda2013multidimensional}
\citation{hopf1999hardware}
\citation{garcia2005gpu}
\citation{franco20122d}
\citation{liu2013immens}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{fogal2010large}{1}
\bibcite{icke2011multi}{2}
\bibcite{ramirez2016data}{3}
\bibcite{fung2002mediated}{4}
\bibcite{cudaguide}{5}
\bibcite{larsen2001fast}{6}
\bibcite{hall2003cache}{7}
\bibcite{bolz2003sparse}{8}
\bibcite{moreland2003fft}{9}
\bibcite{von2004fourier}{10}
\bibcite{hopf1999hardware}{11}
\bibcite{tenllado2008parallel}{12}
\bibcite{guha2005data}{13}
\bibcite{dzemyda2013multidimensional}{14}
\bibcite{fatahalian2004understanding}{15}
\bibcite{dalton2015optimizing}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}algorithm solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}matrix multiplication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}dimension reduction method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}real time data visualization }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Liang Xu}{2}}
\bibcite{garcia2005gpu}{17}
\bibcite{franco20122d}{18}
\bibcite{liu2013immens}{19}
\bibcite{liu2002discretization}{20}
\bibcite{song2015real}{21}
\bibcite{rech2013efficient}{22}
\@writefile{toc}{\contentsline {section}{References}{3}}
