\relax 
\citation{ramirez2016data}
\citation{fung2002mediated}
\citation{cudaguide}
\citation{icke2011multi}
\citation{larsen2001fast}
\citation{hall2003cache}
\citation{bolz2003sparse}
\citation{moreland2003fft}
\citation{von2004fourier}
\citation{hopf1999hardware}
\citation{tenllado2008parallel}
\citation{guha2005data}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ramirez2016data}{1}
\bibcite{fung2002mediated}{2}
\bibcite{cudaguide}{3}
\bibcite{icke2011multi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}history}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}latest development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPGA Development Board}}{1}}
\newlabel{FPGA1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Table}}{1}}
\newlabel{my-label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GPU contribution for data visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Liang Xu}{1}}
\bibcite{larsen2001fast}{5}
\bibcite{hall2003cache}{6}
\bibcite{bolz2003sparse}{7}
\bibcite{moreland2003fft}{8}
\bibcite{von2004fourier}{9}
\bibcite{hopf1999hardware}{10}
\bibcite{tenllado2008parallel}{11}
\bibcite{guha2005data}{12}
\bibcite{liu2002discretization}{13}
\@writefile{toc}{\contentsline {section}{References}{2}}
